body {
	font-family: 'Didact Gothic', sans-serif;
	margin: 0;
	padding:0;

}

:root {
  --yellow: #F9B54E;
  --coral: #FE8B6A;
  --green: #45AA53;
  
}
#header {
	height: 80px;
	background: #000;
	font-size: 20px;
	display: flex;
	position: -webkit-sticky;
  	position: sticky;
	align-items: center;
	top:0;

}
.container {
	width:1170px;
	margin: 0 auto;
}
.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu-items {
	display: inline-block;
	padding: 10px 20px;
	background: transparent;
	transition: all 1s ease;
}
.menu-items:hover{
	background: var(--yellow);
	
}
.menu-items a{
	color:var(--yellow);
	text-decoration: none;
}
.menu-items:hover a{
	color:#000;
}
section {
	height: 500px;
	margin: 0;
	overflow: hidden;
	

}
h1 {
	font-size: 30px;
	font-weight: 400;
}
p {
	font-size: 20px;
}
#about {
	background: var(--coral);
}
#howItWorks {
	background: var(--green);
}
#goals {
	background: var(--yellow);
}
#contacts {
	background: #000;
	color: var(--yellow);
}
.alignment{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 5em;

}
.textBox {
	width:45%;
}
.gifBox {
	width: 45%;
}
.gifBox img{
	width: 100%;
	height: 100%;
}

.exercises {
	width: 45%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.exercises-item {
	width: 170px;
	overflow: hidden;
	text-align: center;

}
.exercises-item-img {
	width: 100%;
	height: 100%;
}
 .exercises-item-img img{
	width: 100%;
	height: 100%;
} 
.main-button {
	font-size: 16px;
	margin: 2em 0;
	font-family: 'Didact Gothic', sans-serif;
	width: 160px;
	padding: .8em 0;
	border: none;
	box-shadow: -4px 0 10px 0 #000;
	background: var(--yellow);
	transition: all 1s ease;

}
.main-button:hover {
	
	background: #000;
	color: var(--yellow);

}
.contactsInfo {
	width: 45%;
	display: flex;
	justify-content: space-between;

}
.contactsInfo-items {
	width: 180px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.contactsInfo-icons {
	width: 120px;
	height: 120px;
	padding: 3em 0;
}
.contactsInfo-icons img{
	width: 100%;
	height: 100%;
}
/* стили для всплываюшего окна расширения popup */

.popup {
	width: 300px;
	height:400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em 2em;
}
#description {
	font-size: 16px;
}
#notificate {
	font-size: 16px;
}
#toSite {
	margin: 1em 0;
}
.set-hours {
	display: flex;
	justify-content: space-around;

}
.set-hours-items {
	width: 80px;
	height: 50px;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
	box-shadow: -4px 0 10px 0 #000;
	transition: all 1s ease;
}
.set-hours-items:hover {
	background: :#000;
	color: var(--yellow);
}

#hour-1 {
	background: var(--coral);
}
#hour-2 {
	background: var(--green);
}
#hour-3 {
	background: var(--yellow);
}
#hour-1:hover,
#hour-2:hover,
#hour-3:hover {
	background: #000;
}


.logo {
	height: 50px;
}

/* стили для всплываюшего окна расширения popup */